# AutoDemo

./: .editorconfig  AutoDemo.sln  Directory.Build.props  Directory.Packages.props  README.md
AutoDemo.Api/: AutoDemo.Api.csproj  Program.cs  Usings.cs  appsettings.json
AutoDemo.Api/Dto/: OfferDto.cs
AutoDemo.Api/Mappers/: DtoToEntityMapper.cs
AutoDemo.Api/Properties/: launchSettings.json
AutoDemo.Core/: Usings.cs
AutoDemo.Core/Base/: IOfferRepository.cs  IVendorRepository.cs
AutoDemo.Core/Entities/: Offer.cs  Vendor.cs
AutoDemo.Core/Entities/Additional/: OfferFilterOptions.cs  VendorTopInfo.cs
AutoDemo.Persistance/: AutoDemo.Persistance.csproj  Usings.cs
AutoDemo.Persistance/Data/: AppDbContext.cs  SeedData.cs
AutoDemo.Persistance/Data/Mappers/: DbModelToEntityMapper.cs  EntityToDbModelMapper.cs  EntityToModelMapper.cs  ModelToEntityMapper.cs
AutoDemo.Persistance/Data/Models/: OfferDb.cs  VendorDb.cs
AutoDemo.Persistance/Data/Repositories/: OfferRepository.cs  Scripts.cs  VendorRepository.cs
AutoDemo.Persistance/Extensions/: ServiceCollectionExtensions.cs
