<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutoDemo.Core\AutoDemo.Core.csproj" />
	  <ProjectReference Include="..\AutoDemo.Persistance\AutoDemo.Persistance.csproj" />
	</ItemGroup>

</Project>
